<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/main_frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/miniplayer">
    </FrameLayout>
    <include
        android:id="@+id/miniplayer"
        layout="@layout/mini_player"
        android:layout_above="@id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PrimaryDark"
        app:itemIconTint="@color/nav_items_color"
        app:itemTextColor="@color/nav_items_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_items"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>