<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shape_item_song"
    android:layout_margin="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mytam"
            />
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="270dp"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"

            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin Chao Viet Nam" />

        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:singleLine="true"
            android:textColor="@color/colorWhiteTrans"
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="My Tam" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageButton
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:tint="@color/small_button_color"
        app:srcCompat="@drawable/like" />

</LinearLayout>