<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/notify_shape"
    android:layout_height="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Đã thêm vào danh sách yêu thích!"/>
</LinearLayout>