<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imgView_song_playing"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mytam"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_song_name_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm ấy"
        android:textSize="28dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/imgView_song_playing"/>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteTrans"
        android:text="Đức Phúc"
        android:textSize="18dp"
        android:layout_below="@id/tv_song_name_playing"/>

    <ProgressBar
        android:id="@+id/progessbar_music_playing"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/tv_time_total"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/tv_time_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:16"
        android:textSize="14dp"
        android:textColor="@color/colorWhiteTrans"
        android:layout_above="@id/btn_play_playing"/>
    <TextView
        android:id="@+id/tv_time_total"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteTrans"
        android:text="05:23"
        android:textSize="14dp"
        android:layout_above="@id/btn_play_playing"/>
    <ImageButton
        android:tint="@color/button_color"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_play_playing"
        android:layout_marginTop="16dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pause_playing"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>
    <ImageButton
        android:tint="@color/button_color"
        android:layout_below="@id/tv_time_total"
        android:layout_toRightOf="@id/btn_play_playing"
        android:layout_marginLeft="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitEnd"
        android:src="@drawable/next"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>
    <ImageButton
        android:tint="@color/button_color"
        android:layout_marginRight="16dp"
        android:layout_below="@id/tv_time_total"
        android:layout_toLeftOf="@id/btn_play_playing"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitEnd"
        android:src="@drawable/prev"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>
    <ImageButton
        android:tint="@color/button_color"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/like"
        android:background="@null"
        android:scaleType="fitEnd"
        android:layout_below="@id/tv_time_playing"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>
    <ImageButton
        android:tint="@color/button_color"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/share"
        android:background="@null"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time_playing"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        />

</RelativeLayout>