<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="32dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_imgView"
        android:layout_width="350dp"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgView_song_playing"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mytam" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_song_name_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_imgView"
        android:layout_marginTop="24dp"
        android:text="Năm ấy"
        android:textColor="@color/colorWhite"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_name_playing"
        android:text="Đức Phúc"
        android:textColor="@color/colorWhiteTrans"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/progessbar_music_playing"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@id/tv_time_total"
        android:layout_marginBottom="8dp"
        android:progress="50" />

    <TextView
        android:id="@+id/tv_time_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_play_playing"
        android:text="00:16"
        android:textColor="@color/colorWhiteTrans"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_play_playing"
        android:layout_alignParentRight="true"
        android:text="05:23"
        android:textColor="@color/colorWhiteTrans"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/btn_play_playing"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/play_playing"
        android:tint="@color/button_color" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/tv_time_total"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/btn_play_playing"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/next"
        android:tint="@color/button_color" />

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/tv_time_total"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_toLeftOf="@id/btn_play_playing"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/prev"
        android:tint="@color/button_color" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/tv_time_playing"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/like"
        android:tint="@color/button_color" />

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/tv_time_playing"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/share"
        android:tint="@color/button_color" />

</RelativeLayout>