<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/back_arrow"
        android:tint="@color/button_color" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_like_this_playlist"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/like"
        android:tint="@color/button_color" />
</LinearLayout>