<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/image_playlist"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/mytam" />

    <TextView
        android:layout_marginTop="16dp"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="26dp"
        android:id="@+id/tv_playlist_name"
        android:layout_width="wrap_content"
        android:maxWidth="300dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        android:text="Những bài hát hay nhất trên thế giới" />

    <TextView
        android:textColor="@color/colorWhiteTrans"
        android:id="@+id/tv_description"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mỹ Tâm, Đen, Sơn Tùng MTP..."
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="center"/>
</LinearLayout>